{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "host=localhost;port=8081;database=users_management_db;username=test;password=test"
  }
}
